module pa2;

import java.io.*;
import java.util.*;
import java.lang.Math;

/* Main.salsa
 *
 * Creates the distributed hash table and interfaces between it and the user
 */

behavior Main{
  String theatersFile = "";//"theatersFile.txt";// Default location for list of theaters (1st cmd line argument)
                                                // List of ip addr:port separated by newlines
  String nameServer = "127.0.0.1:3030";         // Default name server (2nd cmd line argument))
  public static boolean isDebug = true;       // Additional output for debugging (set to false when testing autograding)

  void act(String args[]){
    int argc = args.length;
    if(argc>=1) theatersFile=args[0];
    if(argc>=2) nameServer = args[1];
    if(argc>=3) isDebug = Boolean.parseBoolean(args[2]);
    
    //Get n value from stdin
    if(isDebug) standardOutput<-print("Enter n: ");
    token n = standardInput<-readLine();
    
    //create actors for DHT, then begin listening for commands
    createDHT(n)@checkForInput();
  }
  
  //Initialize DHT with 2^n nodes at correct theaters
  //Each node is given references to the nodes it can contact, but no more
  void createDHT(String n_string){
    
    int n = Integer.parseInt(n_string);
    
    int numNodes = (int) Math.pow(2,n);

    // read available theaters
    Vector theaters = new Vector();
    String theater;
    if(theatersFile != ""){
      try {
        BufferedReader in = new BufferedReader(new FileReader(theatersFile));
        while ((theater = in.readLine())!= null){
          theaters.add(theater);
        }
        in.close(); 
      } catch (IOException ioe){
        standardError<-println("[error] Can't open the file "+theatersFile+" for reading. Will create DHT nodes locally.");
        theatersFile = "";
      }
    }

    if(theatersFile != ""){
      // create actors at theaters
      // gives each theater an approximately equal number of actors
      standardOutput<-println("Valid Theaters File");
      String[] uans = new String[numNodes];
      for (int i=0; i<numNodes; i++){
        String uan_str = "uan://"+nameServer+"/id"+i;
        String ual_str = "rmsp://"+theaters.get(i%theaters.size())+"/id"+i;
        
        if (isDebug){
          standardOutput<-println("Creating node "+uan_str+" at "+ual_str);
        }

    // TODO: Create the new node
    // ADDED
        Node nd = new Node(i,n,self) at (new UAN(uan_str), new UAL(ual_str));
        uans[i] = uan_str;

      }
      for (int i=0; i<numNodes; i++){
        for (int j=0; j<n; j++){
          int connectingNodeId = ((int)(i + Math.pow(2, j))) % (int)Math.pow(2,n);
          standardOutput <- println("Connection from "+i+" to "+connectingNodeId);
          Node nd = (Node) Node.getReferenceByName(uans[i]);
          Node nd_connect = (Node) Node.getReferenceByName(uans[connectingNodeId]);
          nd <- addConnection(nd_connect, connectingNodeId);
        }
      }
    }
    else{
      Node[] nodes = new Node[numNodes];
      //If no theaters file, create actors locally
      for (int i=0; i<numNodes; i++){        
        if (isDebug){
          standardOutput<-println("Creating node "+i+" locally");
        }
        Node nd = new Node(i,n,self);
        nodes[i] = nd;
      }
      for (int i=0; i<numNodes; i++){
        for (int j=0; j<n; j++){
          int connectingNodeId = ((int)(i + Math.pow(2, j))) % (int)Math.pow(2,n);
          standardOutput <- println("Connection from "+i+" to "+connectingNodeId);
          nodes[i] <- addConnection(nodes[connectingNodeId], connectingNodeId);
        }
      }
    }
   
  }
  
  //whenever input has been processed, this func ensures there is always more input
  //(cannot just use an infinite loop!)
  void checkForInput(){
    standardInput<-readLine()@handleInput(token)@checkForInput();
  }
  
  //Parse input, and handle commands given by STDIN
  void handleInput(String input){
    
    String[] tokens = input.split(" "); 
    
    switch (tokens[0]) {
      case "insert":{
        if(tokens.length < 4) {
          standardError<-println("[error] Usage: insert <fromNode> <key> <value>");
          break;
        }
        int fromNode = Integer.parseInt(tokens[1]);
        String key = tokens[2];
        String value = tokens[3];
		// TODO: Do something with the parsed insert
        break;
      }
      case "query":{
        if(tokens.length < 4) {
          standardError<-println("[error] Usage: query <queryID> <fromNode> <key>");
          break;
        }
        int queryID = Integer.parseInt(tokens[1]);
        int fromNode = Integer.parseInt(tokens[2]);
        String key = tokens[3];
		// TODO: Do something with the parsed query
        break;
      }
      default:
        standardError<-println("[error] Command \""+tokens[0]+"\" not recognized.");
    }
  }

  //Wrapper for print
  //Used if a node wants to print to STDOUT on the I/O theater
  void println(String str){
    standardOutput<-println(str);
  }

  // Given a key, returns what node that key should be stored in
  int Hash(String key, int numNodes){
    int sum = 0;
    for (int i = 0; i < key.length(); i++){
      sum += key.charAt(i);
    }
    return sum % numNodes;
  }
}

