\relax 
\citation{varela-agha-salsa-oopsla-2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The SALSA Distributed Programming Language}{1}}
\newlabel{The SALSA Distributed Programming Language}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the Tutorial}{2}}
\newlabel{Structure of the Tutorial}{{1.2}{2}}
\@setckpt{rpichap1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{lstlisting}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lequation}{0}
\setcounter{lsubsubparagraph}{0}
}
