\relax 
\citation{agha-actors-86}
\citation{hewitt-actors-77}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Actor-Oriented Programming}{3}}
\newlabel{Actor-Oriented Programming}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Actor Model}{3}}
\newlabel{The Actor Model}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Actors are reactive entities. In response to a message, an actor can (1) change its internal state, (2) send messages to peer actors, (3) create new actors, and/or (4) migrate to another computing host.}}{4}}
\newlabel{fig1}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How SALSA Supports the Actor Model}{5}}
\newlabel{How SALSA Supports the Actor Model}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beyond the Actor Model}{5}}
\newlabel{Beyond the Actor Model}{{2.3}{5}}
\@setckpt{rpichap2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{lstlisting}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lequation}{0}
\setcounter{lsubsubparagraph}{0}
}
